mount -path="/tmp/discos calificacion/disco oficial.dk"  -name=IU
#001a
login -usr=renato -pwd=201709244 -id=001a
mkdir -path=/etc
touch -stdin -r -path=/etc/adjtime
touch -stdin -r -path=/etc/aliases
touch -stdin -r -path=/usr/libexec/nm-ifdown
touch -stdin -r -path=/usr/libexec/nm-ifup
touch -stdin -r -path=/usr/bin/ksh93
touch -stdin -r -path=/usr/share/man/man1/ksh93.1.gz
touch -stdin -r -path=/usr/bin/ld.bfd
touch -stdin -r -path=/usr/share/Modules/init/profile.csh
touch -stdin -r -path=/usr/share/Modules/init/profile.sh
touch -stdin -r -path=/usr/bin/pip3.6
touch -stdin -r -path=/usr/bin/pip3.6
touch -stdin -r -path=/usr/bin/lpr.cups
touch -stdin -r -path=/usr/bin/lp.cups
touch -stdin -r -path=/usr/sbin/lpc.cups
touch -stdin -r -path=/usr/bin/lpq.cups
touch -stdin -r -path=/usr/bin/lprm.cups
touch -stdin -r -path=/usr/bin/pydoc3.6
touch -stdin -r -path=/usr/bin/pydoc3.6
touch -stdin -r -path=/usr/libexec/no-python
touch -stdin -r -path=/usr/bin/pyvenv-3.6
touch -stdin -r -path=/etc/xdg/qtchooser/5-64.conf
touch -stdin -r -path=/usr/bin/st-fedora
touch -stdin -r -path=/etc/X11/xinit/xinput.d/ibus.conf
touch -stdin -r -path=/etc/anacrontab
mkdir -p -path=/etc/ansible
touch -stdin -r -path=/etc/ansible/ansible.cfg
touch -stdin -r -path=/etc/ansible/hosts
mkdir -p -path=/etc/ansible/roles
touch -stdin -r -path=/etc/ant.conf
mkdir -p -path=/etc/ant.d
mkdir -p -path=/etc/anydesk
touch -stdin -r -path=/etc/anydesk/system.conf
mkdir -p -path=/etc/asciidoc
mkdir -p -path=/usr/share/asciidoc/dblatex
mkdir -p -path=/usr/share/asciidoc/docbook-xsl
mkdir -p -path=/etc/asciidoc/filters
mkdir -p -path=/etc/asciidoc/filters/code
mkdir -p -path=/etc/asciidoc/filters/graphviz
mkdir -p -path=/etc/asciidoc/filters/source
touch -stdin -r -path=/etc/asciidoc/help.conf
touch -stdin -r -path=/etc/asciidoc/html4.conf
touch -stdin -r -path=/etc/asciidoc/html5.conf
mkdir -p -path=/usr/share/asciidoc/images
mkdir -p -path=/usr/share/asciidoc/javascripts
touch -stdin -r -path=/etc/asciidoc/latex.conf
touch -stdin -r -path=/etc/asciidoc/slidy.conf
mkdir -p -path=/usr/share/asciidoc/stylesheets
touch -stdin -r -path=/etc/asciidoc/text.conf
mkdir -p -path=/etc/asciidoc/themes
mkdir -p -path=/etc/asciidoc/themes/flask
touch -stdin -r -path=/etc/asciidoc/themes/flask/flask.css
mkdir -p -path=/etc/asciidoc/themes/volnitsky
touch -stdin -r -path=/etc/asound.conf
touch -stdin -r -path=/etc/at.deny
mkdir -p -path=/etc/audit
touch -stdin -r -path=/etc/audit/auditd.conf
touch -stdin -r -path=/etc/audit/audit.rules
mkdir -p -path=/etc/audit/plugins.d
mkdir -p -path=/etc/audit/rules.d
touch -stdin -r -path=/etc/audit/rules.d/audit.rules
mkdir -p -path=/etc/authselect
mkdir -p -path=/etc/authselect/custom
mkdir -p -path=/etc/avahi
mkdir -p -path=/etc/avahi/etc
touch -stdin -r -path=/etc/avahi/etc/localtime
touch -stdin -r -path=/etc/avahi/hosts
mkdir -p -path=/etc/avahi/services
touch -stdin -r -path=/etc/bashrc
mkdir -p -path=/etc/binfmt.d
mkdir -p -path=/etc/cassandra
mkdir -p -path=/etc/chkconfig.d
touch -stdin -r -path=/etc/chrony.conf
touch -stdin -r -path=/etc/chrony.keys
mkdir -p -path=/etc/cifs-utils
mkdir -p -path=/etc/containerd
touch -stdin -r -path=/etc/containerd/config.toml
mkdir -p -path=/etc/cron.d
touch -stdin -r -path=/etc/cron.d/0hourly
mkdir -p -path=/etc/cron.daily
touch -stdin -r -path=/etc/cron.daily/logrotate
touch -stdin -r -path=/etc/cron.daily/slack
touch -stdin -r -path=/etc/cron.deny
mkdir -p -path=/etc/cron.hourly
touch -stdin -r -path=/etc/cron.hourly/0anacron
touch -stdin -r -path=/etc/crontab
mkdir -p -path=/etc/cron.weekly
touch -stdin -r -path=/etc/crypttab
touch -stdin -r -path=/etc/csh.cshrc
touch -stdin -r -path=/etc/csh.login
mkdir -p -path=/etc/cups
touch -stdin -r -path=/etc/cups/client.conf
touch -stdin -r -path=/etc/cups/cupsd.conf
touch -stdin -r -path=/etc/cups/lpoptions
mkdir -p -path=/etc/cups/ppd
touch -stdin -r -path=/etc/cups/snmp.conf
mkdir -p -path=/etc/cups/ssl
mkdir -p -path=/etc/dbus-1
mkdir -p -path=/etc/dbus-1/session.d
touch -stdin -r -path=/etc/dbus-1/system.conf
mkdir -p -path=/etc/dbus-1/system.d
touch -stdin -r -path=/etc/dbus-1/system.d/cups.conf
touch -stdin -r -path=/etc/dbus-1/system.d/teamd.conf
mkdir -p -path=/etc/dconf
mkdir -p -path=/etc/dconf/db
touch -stdin -r -path=/etc/dconf/db/distro
mkdir -p -path=/etc/dconf/db/distro.d
mkdir -p -path=/etc/dconf/db/distro.d/locks
touch -stdin -r -path=/etc/dconf/db/ibus
mkdir -p -path=/etc/dconf/db/ibus.d
touch -stdin -r -path=/etc/dconf/db/local
mkdir -p -path=/etc/dconf/db/local.d
mkdir -p -path=/etc/dconf/db/local.d/locks
touch -stdin -r -path=/etc/dconf/db/site
mkdir -p -path=/etc/dconf/db/site.d
mkdir -p -path=/etc/dconf/db/site.d/locks
mkdir -p -path=/etc/dconf/profile
touch -stdin -r -path=/etc/dconf/profile/ibus
touch -stdin -r -path=/etc/dconf/profile/user
mkdir -p -path=/etc/default
touch -stdin -r -path=/etc/default/cassandra
touch -stdin -r -path=/etc/default/grub
touch -stdin -r -path=/etc/default/slack
touch -stdin -r -path=/etc/default/useradd
mkdir -p -path=/etc/depmod.d
touch -stdin -r -path=/etc/depmod.d/dist.conf
mkdir -p -path=/etc/dhcp
mkdir -p -path=/etc/dhcp/dhclient.d
touch -stdin -r -path=/etc/dhcp/dhclient.d/chrony.sh
touch -stdin -r -path=/etc/DIR_COLORS
mkdir -p -path=/etc/dnf
mkdir -p -path=/etc/dnf/aliases.d
touch -stdin -r -path=/etc/dnf/dnf.conf
mkdir -p -path=/etc/dnf/modules.d
touch -stdin -r -path=/etc/dnf/modules.d/ant.module
touch -stdin -r -path=/etc/dnf/modules.d/perl.module
touch -stdin -r -path=/etc/dnf/modules.d/php.module
touch -stdin -r -path=/etc/dnf/modules.d/ruby.module
mkdir -p -path=/etc/dnf/plugins
touch -stdin -r -path=/etc/dnf/plugins/copr.conf
mkdir -p -path=/etc/dnf/plugins/copr.d
mkdir -p -path=/etc/dnf/protected.d
touch -stdin -r -path=/etc/dnf/protected.d/dnf.conf
touch -stdin -r -path=/etc/dnf/protected.d/setup.conf
touch -stdin -r -path=/etc/dnf/protected.d/sudo.conf
touch -stdin -r -path=/etc/dnf/protected.d/yum.conf
mkdir -p -path=/etc/dnf/vars
touch -stdin -r -path=/etc/dnf/vars/contentdir
touch -stdin -r -path=/etc/dnf/vars/infra
mkdir -p -path=/etc/docker
touch -stdin -r -path=/etc/docker/key.json
touch -stdin -r -path=/etc/dracut.conf
mkdir -p -path=/etc/egl
touch -stdin -r -path=/etc/environment
touch -stdin -r -path=/etc/ethertypes
touch -stdin -r -path=/etc/exports
touch -stdin -r -path=/etc/filesystems
mkdir -p -path=/etc/firefox
mkdir -p -path=/etc/firefox/pref
mkdir -p -path=/etc/firewalld
mkdir -p -path=/etc/firewalld/helpers
mkdir -p -path=/etc/firewalld/icmptypes
mkdir -p -path=/etc/firewalld/ipsets
mkdir -p -path=/etc/firewalld/services
mkdir -p -path=/etc/firewalld/zones
touch -stdin -r -path=/etc/firewalld/zones/docker.xml
touch -stdin -r -path=/etc/firewalld/zones/public.xml
mkdir -p -path=/etc/fish
mkdir -p -path=/etc/fish/completions
mkdir -p -path=/etc/fish/conf.d
touch -stdin -r -path=/etc/fish/config.fish
mkdir -p -path=/etc/fish/functions
mkdir -p -path=/etc/fonts
mkdir -p -path=/etc/fonts/conf.d
touch -stdin -r -path=/etc/fonts/conf.d/README
touch -stdin -r -path=/etc/fonts/fonts.conf
touch -stdin -r -path=/etc/fstab
touch -stdin -r -path=/etc/fuse.conf
mkdir -p -path=/etc/gcrypt
touch -stdin -r -path=/etc/gcrypt/random.conf
touch -stdin -r -path=/etc/gdbinit
mkdir -p -path=/etc/gdbinit.d
mkdir -p -path=/etc/glvnd
mkdir -p -path=/etc/gnupg
touch -stdin -r -path=/etc/GREP_COLORS
mkdir -p -path=/etc/groff
mkdir -p -path=/etc/groff/site-font
mkdir -p -path=/etc/groff/site-tmac
touch -stdin -r -path=/etc/groff/site-tmac/man.local
touch -stdin -r -path=/etc/groff/site-tmac/mdoc.local
touch -stdin -r -path=/etc/group
touch -stdin -r -path=/etc/group-
touch -stdin -r -path=/boot/grub2/grub.cfg
mkdir -p -path=/etc/grub.d
touch -stdin -r -path=/etc/grub.d/00_header
touch -stdin -r -path=/etc/grub.d/00_tuned
touch -stdin -r -path=/etc/grub.d/01_users
touch -stdin -r -path=/etc/grub.d/10_linux
touch -stdin -r -path=/etc/grub.d/40_custom
touch -stdin -r -path=/etc/grub.d/41_custom
touch -stdin -r -path=/etc/grub.d/README
touch -stdin -r -path=/etc/gshadow
touch -stdin -r -path=/etc/gshadow-
mkdir -p -path=/etc/gss
mkdir -p -path=/etc/gss/mech.d
mkdir -p -path=/etc/gtk
touch -stdin -r -path=/etc/gtk/gtkrc
touch -stdin -r -path=/etc/gtk/gtkrc.az
touch -stdin -r -path=/etc/gtk/gtkrc.he
touch -stdin -r -path=/etc/gtk/gtkrc.hy
touch -stdin -r -path=/etc/gtk/gtkrc.ja
touch -stdin -r -path=/etc/gtk/gtkrc.ko
touch -stdin -r -path=/etc/gtk/gtkrc.ru
touch -stdin -r -path=/etc/gtk/gtkrc.th
touch -stdin -r -path=/etc/gtk/gtkrc.uk
touch -stdin -r -path=/etc/gtk/gtkrc.utf8
touch -stdin -r -path=/etc/gtk/gtkrc.zh_CN
touch -stdin -r -path=/etc/host.conf
touch -stdin -r -path=/etc/hostname
touch -stdin -r -path=/etc/hosts
mkdir -p -path=/etc/httpd
mkdir -p -path=/etc/httpd/conf.d
touch -stdin -r -path=/etc/httpd/conf.d/README
touch -stdin -r -path=/etc/idmapd.conf
mkdir -p -path=/etc/rc.d/init.d
touch -stdin -r -path=/etc/inittab
touch -stdin -r -path=/etc/inputrc
mkdir -p -path=/etc/iproute2
touch -stdin -r -path=/etc/iproute2/bpf_pinning
touch -stdin -r -path=/etc/iproute2/ematch_map
touch -stdin -r -path=/etc/iproute2/group
touch -stdin -r -path=/etc/iproute2/nl_protos
touch -stdin -r -path=/etc/iproute2/rt_dsfield
touch -stdin -r -path=/etc/iproute2/rt_protos
touch -stdin -r -path=/etc/iproute2/rt_realms
touch -stdin -r -path=/etc/iproute2/rt_scopes
touch -stdin -r -path=/etc/iproute2/rt_tables
touch -stdin -r -path=/etc/issue
touch -stdin -r -path=/etc/issue.net
mkdir -p -path=/etc/java
touch -stdin -r -path=/etc/pki/ca-trust/extracted/java/cacerts
touch -stdin -r -path=/etc/java/java.conf
mkdir -p -path=/etc/java/security
mkdir -p -path=/etc/java/security/security.d
mkdir -p -path=/etc/jvm
mkdir -p -path=/etc/jvm-commmon
mkdir -p -path=/etc/kdump
touch -stdin -r -path=/etc/kdump.conf
mkdir -p -path=/etc/kdump/post.d
mkdir -p -path=/etc/kdump/pre.d
mkdir -p -path=/etc/kernel
mkdir -p -path=/etc/kernel/install.d
mkdir -p -path=/etc/kernel/postinst.d
touch -stdin -r -path=/etc/krb5.conf
mkdir -p -path=/etc/krb5.conf.d
touch -stdin -r -path=/etc/kshrc
touch -stdin -r -path=/etc/ld.so.cache
touch -stdin -r -path=/etc/ld.so.conf
mkdir -p -path=/etc/letsencrypt
mkdir -p -path=/etc/libnl
touch -stdin -r -path=/etc/libnl/classid
touch -stdin -r -path=/etc/libnl/pktloc
mkdir -p -path=/etc/libpaper.d
mkdir -p -path=/etc/libreport
mkdir -p -path=/etc/libreport/events
mkdir -p -path=/etc/libreport/events.d
mkdir -p -path=/etc/libreport/plugins
mkdir -p -path=/etc/libreport/workflows.d
mkdir -p -path=/etc/libssh
touch -stdin -r -path=/etc/locale.conf
touch -stdin -r -path=/usr/share/zoneinfo/America/Guatemala
touch -stdin -r -path=/etc/login.defs
mkdir -p -path=/etc/logrotate.d
touch -stdin -r -path=/etc/logrotate.d/bootlog
touch -stdin -r -path=/etc/logrotate.d/btmp
touch -stdin -r -path=/etc/logrotate.d/chrony
touch -stdin -r -path=/etc/logrotate.d/cups
touch -stdin -r -path=/etc/logrotate.d/dnf
touch -stdin -r -path=/etc/logrotate.d/firewalld
touch -stdin -r -path=/etc/logrotate.d/kvm_stat
touch -stdin -r -path=/etc/logrotate.d/nginx
touch -stdin -r -path=/etc/logrotate.d/samba
touch -stdin -r -path=/etc/logrotate.d/sssd
touch -stdin -r -path=/etc/logrotate.d/unit
touch -stdin -r -path=/etc/logrotate.d/wtmp
mkdir -p -path=/etc/lvm
mkdir -p -path=/etc/lvm/archive
mkdir -p -path=/etc/lvm/backup
mkdir -p -path=/etc/lvm/cache
touch -stdin -r -path=/etc/lvm/lvm.conf
mkdir -p -path=/etc/lvm/profile
touch -stdin -r -path=/etc/machine-id
touch -stdin -r -path=/etc/magic
touch -stdin -r -path=/etc/man_db.conf
touch -stdin -r -path=/etc/mke2fs.conf
mkdir -p -path=/etc/modprobe.d
touch -stdin -r -path=/etc/modprobe.d/mlx4.conf
touch -stdin -r -path=/etc/modprobe.d/tuned.conf
mkdir -p -path=/etc/modulefiles
touch -stdin -r -path=/etc/motd
mkdir -p -path=/etc/mpv
touch -stdin -r -path=/proc/191651/mounts
touch -stdin -r -path=/etc/my.cnf
mkdir -p -path=/etc/my.cnf.d
touch -stdin -r -path=/etc/my.cnf.d/client.cnf
touch -stdin -r -path=/etc/netconfig
touch -stdin -r -path=/etc/networks
mkdir -p -path=/etc/nftables
touch -stdin -r -path=/etc/nftables/main.nft
touch -stdin -r -path=/etc/nftables/nat.nft
mkdir -p -path=/etc/nftables/osf
touch -stdin -r -path=/etc/nftables/osf/pf.os
touch -stdin -r -path=/etc/nftables/router.nft
mkdir -p -path=/etc/nginx
mkdir -p -path=/etc/nginx/conf.d
mkdir -p -path=/etc/nginx/default.d
touch -stdin -r -path=/etc/nginx/koi-utf
touch -stdin -r -path=/etc/nginx/koi-win
touch -stdin -r -path=/etc/nginx/mime.types
touch -stdin -r -path=/etc/nginx/nginx.conf
touch -stdin -r -path=/etc/nginx/scgi_params
touch -stdin -r -path=/etc/nginx/win-utf
touch -stdin -r -path=/etc/npmrc
touch -stdin -r -path=/etc/odbc.ini
touch -stdin -r -path=/etc/odoo.conf
mkdir -p -path=/etc/openal
touch -stdin -r -path=/etc/openal/alsoft.conf
mkdir -p -path=/etc/openldap
mkdir -p -path=/etc/openldap/certs
touch -stdin -r -path=/etc/openldap/ldap.conf
mkdir -p -path=/etc/opt
mkdir -p -path=/etc/opt/remi
mkdir -p -path=/etc/opt/remi/php73
mkdir -p -path=/etc/opt/remi/php73/opt
mkdir -p -path=/etc/opt/remi/php73/php.d
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-bz2.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-curl.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-dom.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-exif.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-ftp.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-gd.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-intl.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-json.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-pdo.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-phar.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-soap.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-xml.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/20-xsl.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/30-wddx.ini
touch -stdin -r -path=/etc/opt/remi/php73/php.d/30-zip.ini
mkdir -p -path=/etc/opt/remi/php73/php-fpm.d
touch -stdin -r -path=/etc/opt/remi/php73/php-fpm.d/www.conf
touch -stdin -r -path=/etc/opt/remi/php73/php.ini
mkdir -p -path=/etc/opt/remi/php73/pki
mkdir -p -path=/etc/opt/remi/php73/pm
mkdir -p -path=/etc/opt/remi/php73/pm/config.d
mkdir -p -path=/etc/opt/remi/php73/pm/power.d
mkdir -p -path=/etc/opt/remi/php73/pm/sleep.d
mkdir -p -path=/etc/opt/remi/php73/skel
mkdir -p -path=/etc/opt/remi/php73/sysconfig
mkdir -p -path=/etc/opt/remi/php73/X11
mkdir -p -path=/etc/opt/remi/php73/X11/applnk
mkdir -p -path=/etc/opt/remi/php73/X11/fontpath.d
mkdir -p -path=/etc/opt/remi/php73/xdg
mkdir -p -path=/etc/opt/remi/php73/xdg/autostart
mkdir -p -path=/etc/opt/remi/php73/xinetd.d
touch -stdin -r -path=/etc/oraInst.loc
touch -stdin -r -path=/etc/oratab
touch -stdin -r -path=/usr/lib/os-release
mkdir -p -path=/etc/pam.d
touch -stdin -r -path=/etc/pam.d/atd
touch -stdin -r -path=/etc/pam.d/chfn
touch -stdin -r -path=/etc/pam.d/chsh
touch -stdin -r -path=/etc/pam.d/config-util
touch -stdin -r -path=/etc/pam.d/crond
touch -stdin -r -path=/etc/pam.d/cups
touch -stdin -r -path=/etc/pam.d/login
touch -stdin -r -path=/etc/pam.d/other
touch -stdin -r -path=/etc/pam.d/passwd
touch -stdin -r -path=/etc/pam.d/polkit-1
touch -stdin -r -path=/etc/pam.d/postgresql
touch -stdin -r -path=/etc/pam.d/postlogin
touch -stdin -r -path=/etc/pam.d/remote
touch -stdin -r -path=/etc/pam.d/runuser
touch -stdin -r -path=/etc/pam.d/runuser-l
touch -stdin -r -path=/etc/pam.d/sshd
touch -stdin -r -path=/etc/pam.d/su
touch -stdin -r -path=/etc/pam.d/sudo
touch -stdin -r -path=/etc/pam.d/sudo-i
touch -stdin -r -path=/etc/pam.d/su-l
touch -stdin -r -path=/etc/pam.d/system-auth
touch -stdin -r -path=/etc/pam.d/vlock
touch -stdin -r -path=/etc/pam.d/xserver
touch -stdin -r -path=/etc/papersize
touch -stdin -r -path=/etc/passwd
touch -stdin -r -path=/etc/passwd-
mkdir -p -path=/etc/pesign
touch -stdin -r -path=/etc/pesign/groups
touch -stdin -r -path=/etc/pesign/users
mkdir -p -path=/etc/php.d
touch -stdin -r -path=/etc/php.d/20-bz2.ini
touch -stdin -r -path=/etc/php.d/20-curl.ini
touch -stdin -r -path=/etc/php.d/20-exif.ini
touch -stdin -r -path=/etc/php.d/20-ftp.ini
touch -stdin -r -path=/etc/php.d/20-json.ini
touch -stdin -r -path=/etc/php.d/20-phar.ini
touch -stdin -r -path=/etc/php.d/40-zip.ini
touch -stdin -r -path=/etc/php.ini
mkdir -p -path=/etc/pipewire
mkdir -p -path=/etc/pkcs11
mkdir -p -path=/etc/pkcs11/modules
mkdir -p -path=/etc/pki
mkdir -p -path=/etc/pki/ca-trust
mkdir -p -path=/etc/pki/ca-trust/extracted
mkdir -p -path=/etc/pki/ca-trust/extracted/edk2
touch -stdin -r -path=/etc/pki/ca-trust/extracted/edk2/cacerts.bin
touch -stdin -r -path=/etc/pki/ca-trust/extracted/edk2/README
mkdir -p -path=/etc/pki/ca-trust/extracted/java
touch -stdin -r -path=/etc/pki/ca-trust/extracted/java/cacerts
touch -stdin -r -path=/etc/pki/ca-trust/extracted/java/README
mkdir -p -path=/etc/pki/ca-trust/extracted/openssl
touch -stdin -r -path=/etc/pki/ca-trust/extracted/openssl/README
mkdir -p -path=/etc/pki/ca-trust/extracted/pem
touch -stdin -r -path=/etc/pki/ca-trust/extracted/pem/README
touch -stdin -r -path=/etc/pki/ca-trust/extracted/README
touch -stdin -r -path=/etc/pki/ca-trust/README
mkdir -p -path=/etc/pki/ca-trust/source
mkdir -p -path=/etc/pki/ca-trust/source/anchors
mkdir -p -path=/etc/pki/ca-trust/source/blacklist
touch -stdin -r -path=/etc/pki/ca-trust/source/README
mkdir -p -path=/etc/pki/java
touch -stdin -r -path=/etc/pki/ca-trust/extracted/java/cacerts
mkdir -p -path=/etc/pki/nssdb
touch -stdin -r -path=/etc/pki/nssdb/cert8.db
touch -stdin -r -path=/etc/pki/nssdb/cert9.db
touch -stdin -r -path=/etc/pki/nssdb/key3.db
touch -stdin -r -path=/etc/pki/nssdb/key4.db
touch -stdin -r -path=/etc/pki/nssdb/pkcs11.txt
touch -stdin -r -path=/etc/pki/nssdb/secmod.db
mkdir -p -path=/etc/pki/pesign
touch -stdin -r -path=/etc/pki/pesign/cert8.db
touch -stdin -r -path=/etc/pki/pesign/key3.db
touch -stdin -r -path=/etc/pki/pesign/secmod.db
mkdir -p -path=/etc/pki/rpm-gpg
mkdir -p -path=/etc/pki/tls
mkdir -p -path=/etc/pki/tls/certs
mkdir -p -path=/etc/pki/tls/misc
touch -stdin -r -path=/etc/pki/tls/openssl.cnf
mkdir -p -path=/etc/pki/tls/private
mkdir -p -path=/etc/plymouth
mkdir -p -path=/etc/pm
mkdir -p -path=/etc/pm/config.d
mkdir -p -path=/etc/pm/power.d
mkdir -p -path=/etc/pm/sleep.d
mkdir -p -path=/etc/polkit-1
mkdir -p -path=/etc/polkit-1/rules.d
mkdir -p -path=/etc/popt.d
touch -stdin -r -path=/etc/popt.d/pesign.popt
touch -stdin -r -path=/etc/printcap
touch -stdin -r -path=/etc/profile
mkdir -p -path=/etc/profile.d
touch -stdin -r -path=/etc/profile.d/colorls.csh
touch -stdin -r -path=/etc/profile.d/colorls.sh
touch -stdin -r -path=/etc/profile.d/csh.local
touch -stdin -r -path=/etc/profile.d/gawk.csh
touch -stdin -r -path=/etc/profile.d/gawk.sh
touch -stdin -r -path=/etc/profile.d/lang.csh
touch -stdin -r -path=/etc/profile.d/lang.sh
touch -stdin -r -path=/etc/profile.d/less.csh
touch -stdin -r -path=/etc/profile.d/less.sh
touch -stdin -r -path=/usr/share/Modules/init/profile.csh
touch -stdin -r -path=/usr/share/Modules/init/profile.sh
touch -stdin -r -path=/etc/profile.d/scl-init.sh
touch -stdin -r -path=/etc/profile.d/sh.local
touch -stdin -r -path=/etc/profile.d/vim.csh
touch -stdin -r -path=/etc/profile.d/vim.sh
touch -stdin -r -path=/etc/profile.d/which2.csh
touch -stdin -r -path=/etc/profile.d/which2.sh
touch -stdin -r -path=/etc/protocols
mkdir -p -path=/etc/pulse
touch -stdin -r -path=/etc/pulse/client.conf
touch -stdin -r -path=/etc/pulse/daemon.conf
touch -stdin -r -path=/etc/pulse/default.pa
touch -stdin -r -path=/etc/pulse/system.pa
mkdir -p -path=/etc/rc.d/rc0.d
mkdir -p -path=/etc/rc.d/rc1.d
mkdir -p -path=/etc/rc.d/rc2.d
mkdir -p -path=/etc/rc.d/rc3.d
mkdir -p -path=/etc/rc.d/rc4.d
mkdir -p -path=/etc/rc.d/rc5.d
mkdir -p -path=/etc/rc.d/rc6.d
mkdir -p -path=/etc/rc.d
mkdir -p -path=/etc/rc.d/init.d
touch -stdin -r -path=/etc/rc.d/init.d/cassandra
touch -stdin -r -path=/etc/rc.d/init.d/functions
touch -stdin -r -path=/etc/rc.d/init.d/README
touch -stdin -r -path=/etc/rc.d/init.d/vmware
mkdir -p -path=/etc/rc.d/rc0.d
touch -stdin -r -path=/etc/rc.d/init.d/vmware
mkdir -p -path=/etc/rc.d/rc1.d
touch -stdin -r -path=/etc/rc.d/init.d/vmware
mkdir -p -path=/etc/rc.d/rc2.d
touch -stdin -r -path=/etc/rc.d/init.d/vmware
mkdir -p -path=/etc/rc.d/rc3.d
touch -stdin -r -path=/etc/rc.d/init.d/vmware
mkdir -p -path=/etc/rc.d/rc4.d
touch -stdin -r -path=/etc/rc.d/init.d/vmware
mkdir -p -path=/etc/rc.d/rc5.d
touch -stdin -r -path=/etc/rc.d/init.d/vmware
mkdir -p -path=/etc/rc.d/rc6.d
touch -stdin -r -path=/etc/rc.d/init.d/vmware
touch -stdin -r -path=/etc/rc.d/rc.local
touch -stdin -r -path=/etc/rc.d/rc.local
mkdir -p -path=/etc/rdma
touch -stdin -r -path=/etc/rdma/mlx4.conf
mkdir -p -path=/etc/rdma/modules
touch -stdin -r -path=/etc/rdma/modules/iwarp.conf
touch -stdin -r -path=/etc/rdma/modules/opa.conf
touch -stdin -r -path=/etc/rdma/modules/rdma.conf
touch -stdin -r -path=/etc/rdma/modules/roce.conf
touch -stdin -r -path=/etc/resolv.conf
mkdir -p -path=/etc/rhsm
mkdir -p -path=/etc/rhsm/syspurpose
touch -stdin -r -path=/etc/rpc
mkdir -p -path=/etc/rpm
touch -stdin -r -path=/etc/rpm/macros.dist
mkdir -p -path=/etc/rwtab.d
touch -stdin -r -path=/etc/rwtab.d/logrotate
touch -stdin -r -path=/etc/rwtab.d/sssd
mkdir -p -path=/etc/samba
touch -stdin -r -path=/etc/samba/lmhosts
touch -stdin -r -path=/etc/samba/smb.conf
mkdir -p -path=/etc/sasl2
mkdir -p -path=/etc/scl
mkdir -p -path=/etc/scl/prefixes
mkdir -p -path=/etc/scl/modulefiles
mkdir -p -path=/etc/scl/prefixes
touch -stdin -r -path=/etc/scl/prefixes/php73
mkdir -p -path=/etc/security
touch -stdin -r -path=/etc/security/access.conf
touch -stdin -r -path=/etc/security/chroot.conf
touch -stdin -r -path=/etc/security/group.conf
touch -stdin -r -path=/etc/security/limits.conf
mkdir -p -path=/etc/security/limits.d
mkdir -p -path=/etc/security/namespace.d
touch -stdin -r -path=/etc/security/opasswd
touch -stdin -r -path=/etc/security/time.conf
mkdir -p -path=/etc/selinux
touch -stdin -r -path=/etc/selinux/config
mkdir -p -path=/etc/selinux/targeted
mkdir -p -path=/etc/selinux/targeted/contexts
mkdir -p -path=/etc/selinux/targeted/contexts/files
touch -stdin -r -path=/etc/selinux/targeted/contexts/files/media
mkdir -p -path=/etc/selinux/targeted/contexts/users
touch -stdin -r -path=/etc/selinux/targeted/contexts/users/guest_u
touch -stdin -r -path=/etc/selinux/targeted/contexts/users/root
touch -stdin -r -path=/etc/selinux/targeted/contexts/users/staff_u
touch -stdin -r -path=/etc/selinux/targeted/contexts/users/sysadm_u
touch -stdin -r -path=/etc/selinux/targeted/contexts/users/user_u
touch -stdin -r -path=/etc/selinux/targeted/contexts/users/xguest_u
touch -stdin -r -path=/etc/selinux/targeted/contexts/x_contexts
mkdir -p -path=/etc/selinux/targeted/logins
mkdir -p -path=/etc/selinux/targeted/policy
touch -stdin -r -path=/etc/selinux/targeted/policy/policy.31
touch -stdin -r -path=/etc/selinux/targeted/seusers
touch -stdin -r -path=/etc/services
mkdir -p -path=/etc/sgml
touch -stdin -r -path=/etc/sgml/catalog
mkdir -p -path=/etc/sgml/docbook
touch -stdin -r -path=/etc/sgml/docbook/xmlcatalog
touch -stdin -r -path=/etc/sgml/sgml.conf
touch -stdin -r -path=/etc/shadow
touch -stdin -r -path=/etc/shadow-
touch -stdin -r -path=/etc/shells
mkdir -p -path=/etc/skel
mkdir -p -path=/etc/skel/模板
touch -stdin -r -path=/etc/skel/模板/DOC 文档.doc
touch -stdin -r -path=/etc/skel/模板/XLS 工作表.xls
mkdir -p -path=/etc/ssh
touch -stdin -r -path=/etc/ssh/moduli
touch -stdin -r -path=/etc/ssh/ssh_config
touch -stdin -r -path=/etc/ssh/sshd_config
mkdir -p -path=/etc/ssl
mkdir -p -path=/etc/pki/tls/certs
mkdir -p -path=/etc/sssd
mkdir -p -path=/etc/sssd/conf.d
mkdir -p -path=/etc/sssd/pki
touch -stdin -r -path=/etc/subgid
touch -stdin -r -path=/etc/subgid-
touch -stdin -r -path=/etc/subuid
touch -stdin -r -path=/etc/subuid-
touch -stdin -r -path=/etc/sudo.conf
touch -stdin -r -path=/etc/sudoers
mkdir -p -path=/etc/sudoers.d
mkdir -p -path=/etc/sysconfig
touch -stdin -r -path=/etc/sysconfig/anaconda
touch -stdin -r -path=/etc/sysconfig/atd
touch -stdin -r -path=/etc/sysconfig/certbot
touch -stdin -r -path=/etc/sysconfig/chronyd
mkdir -p -path=/etc/sysconfig/console
touch -stdin -r -path=/etc/sysconfig/cpupower
touch -stdin -r -path=/etc/sysconfig/crond
touch -stdin -r -path=/etc/sysconfig/firewalld
touch -stdin -r -path=/etc/default/grub
touch -stdin -r -path=/etc/sysconfig/irqbalance
touch -stdin -r -path=/etc/sysconfig/kdump
touch -stdin -r -path=/etc/sysconfig/kernel
touch -stdin -r -path=/etc/sysconfig/man-db
mkdir -p -path=/etc/sysconfig/modules
touch -stdin -r -path=/etc/sysconfig/network
touch -stdin -r -path=/etc/sysconfig/run-parts
touch -stdin -r -path=/etc/sysconfig/samba
touch -stdin -r -path=/etc/sysconfig/saslauthd
touch -stdin -r -path=/etc/sysconfig/selinux
touch -stdin -r -path=/etc/sysconfig/sshd
touch -stdin -r -path=/etc/sysconfig/sysstat
touch -stdin -r -path=/etc/sysctl.conf
mkdir -p -path=/etc/sysctl.d
mkdir -p -path=/etc/systemd
touch -stdin -r -path=/etc/systemd/logind.conf
mkdir -p -path=/etc/systemd/network
mkdir -p -path=/etc/systemd/system
touch -stdin -r -path=/etc/systemd/system.conf
touch -stdin -r -path=/usr/lib/systemd/system/atd.service
touch -stdin -r -path=/usr/lib/systemd/system/cups.path
touch -stdin -r -path=/usr/lib/systemd/system/cups.socket
mkdir -p -path=/etc/systemd/user
touch -stdin -r -path=/etc/systemd/user.conf
touch -stdin -r -path=/etc/tcsd.conf
mkdir -p -path=/etc/teamviewer
touch -stdin -r -path=/etc/teamviewer/global.conf
mkdir -p -path=/etc/terminfo
mkdir -p -path=/etc/texlive
mkdir -p -path=/etc/texlive/dvips
mkdir -p -path=/etc/texlive/dvips/config
touch -stdin -r -path=/etc/texlive/dvips/config/config.ps
mkdir -p -path=/etc/texlive/tex
mkdir -p -path=/etc/texlive/tex/generic
mkdir -p -path=/etc/texlive/tex/generic/config
mkdir -p -path=/etc/texlive/web2c
touch -stdin -r -path=/etc/texlive/web2c/fmtutil.cnf
touch -stdin -r -path=/etc/texlive/web2c/mktex.cnf
touch -stdin -r -path=/etc/texlive/web2c/texmf.cnf
touch -stdin -r -path=/etc/texlive/web2c/updmap.cfg
mkdir -p -path=/etc/thnuclnt
mkdir -p -path=/etc/tmpfiles.d
mkdir -p -path=/etc/tuned
touch -stdin -r -path=/etc/tuned/bootcmdline
mkdir -p -path=/etc/tuned/recommend.d
mkdir -p -path=/etc/udev
touch -stdin -r -path=/etc/udev/hwdb.bin
mkdir -p -path=/etc/udev/hwdb.d
mkdir -p -path=/etc/udev/rules.d
touch -stdin -r -path=/etc/udev/udev.conf
mkdir -p -path=/etc/unbound
touch -stdin -r -path=/etc/unbound/root.key
mkdir -p -path=/etc/unit
touch -stdin -r -path=/etc/vimrc
touch -stdin -r -path=/etc/virc
mkdir -p -path=/etc/vmware
touch -stdin -r -path=/etc/vmware/bootstrap
touch -stdin -r -path=/etc/vmware/config
mkdir -p -path=/usr/lib/vmware/icu
touch -stdin -r -path=/etc/vmware/locations
touch -stdin -r -path=/etc/vmware/networking
mkdir -p -path=/etc/vmware-vix
touch -stdin -r -path=/etc/vmware-vix/bootstrap
mkdir -p -path=/etc/vmware/vmnet1
mkdir -p -path=/etc/vmware/vmnet1/dhcpd
touch -stdin -r -path=/etc/vmware/vmnet1/dhcpd/dhcpd.conf
mkdir -p -path=/etc/vmware/vmnet8
mkdir -p -path=/etc/vmware/vmnet8/dhcpd
touch -stdin -r -path=/etc/vmware/vmnet8/dhcpd/dhcpd.conf
mkdir -p -path=/etc/vmware/vmnet8/nat
touch -stdin -r -path=/etc/vmware/vmnet8/nat.mac
touch -stdin -r -path=/etc/vmware/vmnet8/nat/nat.conf
mkdir -p -path=/etc/vulkan
mkdir -p -path=/etc/vulkan/icd.d
mkdir -p -path=/etc/w3m
touch -stdin -r -path=/etc/w3m/config
touch -stdin -r -path=/etc/wgetrc
mkdir -p -path=/etc/X11
mkdir -p -path=/etc/X11/applnk
mkdir -p -path=/etc/X11/fontpath.d
mkdir -p -path=/etc/X11/xinit
touch -stdin -r -path=/etc/X11/xinit/Xclients
mkdir -p -path=/etc/X11/xinit/Xclients.d
touch -stdin -r -path=/etc/X11/xinit/xinitrc
mkdir -p -path=/etc/X11/xinit/xinitrc.d
mkdir -p -path=/etc/X11/xinit/xinput.d
touch -stdin -r -path=/etc/X11/xinit/xinput.d/ibus.conf
touch -stdin -r -path=/etc/X11/xinit/xinput.d/ibus.conf
touch -stdin -r -path=/etc/X11/xinit/Xsession
touch -stdin -r -path=/etc/X11/Xmodmap
mkdir -p -path=/etc/X11/xorg.conf.d
touch -stdin -r -path=/etc/X11/Xresources
touch -stdin -r -path=/etc/xattr.conf
mkdir -p -path=/etc/xdg
mkdir -p -path=/etc/xdg/autostart
mkdir -p -path=/etc/xdg/menus
mkdir -p -path=/etc/xdg/qtchooser
touch -stdin -r -path=/etc/xdg/qtchooser/5-64.conf
touch -stdin -r -path=/etc/xdg/qtchooser/5-64.conf
mkdir -p -path=/etc/xdg/QtProject
mkdir -p -path=/etc/xdg/systemd
mkdir -p -path=/etc/systemd/user
mkdir -p -path=/etc/xinetd.d
mkdir -p -path=/etc/xml
touch -stdin -r -path=/etc/xml/catalog
mkdir -p -path=/etc/yum
touch -stdin -r -path=/etc/dnf/dnf.conf
mkdir -p -path=/etc/dnf/protected.d
mkdir -p -path=/etc/yum.repos.d
touch -stdin -r -path=/etc/yum.repos.d/epel.repo
touch -stdin -r -path=/etc/yum.repos.d/msprod.repo
touch -stdin -r -path=/etc/yum.repos.d/remi.repo
touch -stdin -r -path=/etc/yum.repos.d/slack.repo
mkdir -p -path=/etc/dnf/vars
touch -stdin -r -path=/etc/zlogin
touch -stdin -r -path=/etc/zlogout
touch -stdin -r -path=/etc/zprofile
touch -stdin -r -path=/etc/zshenv
touch -stdin -r -path=/etc/zshrc
# Total files: 432; Total directories: 291; Total: 723

# Each file with 661 bytes for a total of exactly 285552 bytes. If we 
# consider the /users.txt file and the bytes of each struct, the whole
# system will occupy at most 292719 bytes. In order to be completely sure
# the file system can fit, a partition of 320,000 bytes aka 320kb or 0.32mb is required

# All files take the content from stdin, it is therefore recommended to use
# the file /tmp/data/round.awk as input since it has exactly 661 bytes of
# size
